{
  "name": "sesh-integ-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "harness": "bun run harness.ts"
  },
  "dependencies": {
    "@nats-io/transport-node": "^3.4.0",
    "@nats-io/services": "^3.4.0",
    "@synadia-ai/agents": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
